<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Achievement Unlocked Games - Schoolgrounds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <link href="../../bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../default.css" media="screen" />
    <!--Favicon Information-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../favicon/apple-touch-icon.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon/favicon-32x32.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../favicon/android-chrome-192x192.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png?v=2bAXkRLXOR">
    <link rel="manifest" href="../../../favicon/site.webmanifest?v=2bAXkRLXOR">
    <link rel="mask-icon" href="../../../favicon/safari-pinned-tab.svg?v=2bAXkRLXOR" color="#bd8b40">
    <link rel="shortcut icon" href="../../../favicon/favicon.ico?v=2bAXkRLXOR">
    <meta name="msapplication-TileColor" content="#da9835">
    <meta name="msapplication-TileImage" content="../../../favicon/mstile-144x144.png?v=2bAXkRLXOR">
    <meta name="msapplication-config" content="../../../favicon/browserconfig.xml?v=2bAXkRLXOR">
    <meta name="theme-color" content="#ffffff">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Schoolgrounds ">
    <meta name="description" content="By Students For Students">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Schoolgrounds">
    <meta property="og:description" content="By Students For Students">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Schoolgrounds">
    <meta property="twitter:description" content="By Students For Students">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../">Schoolgrounds</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">Games</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown">
                            <li><a class="dropdown-item" href="../../games/">Games</a></li>
                            <li><a class="dropdown-item" href="../../other/flashgames/">Flash Games</a></li>
                            <li><a class="dropdown-item" href="../../other/retro/">Retro</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../../other/gameofweek/">Game Of The Week</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../other/links/">Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../other/theportal/">The Portal</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../videos/">Videos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">

                <a class="home" href="../../">
                    <h1>Schoolgrounds</h1>
                </a>
                <hr>
                <h2>Achievement Unlocked Games</h2>
                <hr>
                <ul>
                    <li><a href="achievementunlocked1/">Achievement Unlocked 1</a></li>
                    <li><a href="achievementunlocked2/">Achievement Unlocked 2 (Currently Doesn't Work :( )</a></li>
                    <li><a href="achievementunlocked3/">Achievement Unlocked 3 (Currently Doesn't Work :( )</a></li>
                </ul>
                <br>

                <footer>
                    <p>I DO NOT OWN THESE GAME PLS DONT COPYRIGHT ME I AM JUST A CHILD</p>
                    <p>Blam this plz!!!1111!!!</p>
                    <p>*May Not Work At all schools</p>
                    <p>I own none of these games this is so students can play stuff unblocked at school :)</p>
                    <a href="../../other/changelog/">Changelog</a>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>