<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>2048</title>

    <link href="games/2048/style/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="games/2048/favicon.ico">
    <link rel="apple-touch-icon" href="games/2048/meta/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Schoolgrounds">
    <meta name="description" content="By Students For Students">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Schoolgrounds">
    <meta property="og:description" content="By Students For Students">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Schoolgrounds">
    <meta property="twitter:description" content="By Students For Students">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1 class="title">2048</h1>
            <div class="scores-container">
                <div class="score-container">0</div>
                <div class="best-container">0</div>
            </div>
        </div>
        <p class="game-intro"><span class="intro-container">Join the numbers and get to the</span><span class="intro-container"><strong>&nbsp;2048&nbsp;</strong></span><span class="intro-container"><strong>tile!</strong></span></p>

        <div class="game-container">
            <div class="game-message">
                <p></p>
                <div class="lower">
                    <a class="keep-playing-button">Keep going</a>
                    <a class="retry-button">Try again</a>
                </div>
            </div>

            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
            </div>

            <div class="tile-container">

            </div>
        </div>


        <script src="games/2048/js/animframe_polyfill.js"></script>
        <script src="games/2048/js/keyboard_input_manager.js"></script>
        <script src="games/2048/js/html_actuator.js"></script>
        <script src="games/2048/js/grid.js"></script>
        <script src="games/2048/js/tile.js"></script>
        <script src="games/2048/js/local_score_manager.js"></script>
        <script src="games/2048/js/game_manager.js"></script>
        <script src="games/2048/js/application.js"></script>
</body>

</html>