<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Schoolgrounds By Students For Students</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../bootstrap/bootstrap.bundle.min.js"></script>
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../default.css" media="screen" />

    <!--Favicon Information-->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-chrome-192x192.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png?v=2bAXkRLXOR">
    <link rel="manifest" href="../favicon/site.webmanifest?v=2bAXkRLXOR">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg?v=2bAXkRLXOR" color="#bd8b40">
    <link rel="shortcut icon" href="../favicon/favicon.ico?v=2bAXkRLXOR">
    <meta name="msapplication-TileColor" content="#da9835">
    <meta name="msapplication-TileImage" content="../favicon/mstile-144x144.png?v=2bAXkRLXOR">
    <meta name="msapplication-config" content="../favicon/browserconfig.xml?v=2bAXkRLXOR">
    <meta name="theme-color" content="#ffffff">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Schoolgrounds ">
    <meta name="description" content="By Students For Students">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Schoolgrounds">
    <meta property="og:description" content="By Students For Students">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Schoolgrounds">
    <meta property="twitter:description" content="By Students For Students">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-740LNY4LDH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-740LNY4LDH');
    </script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="../">Schoolgrounds</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">Games</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown">
                            <li><a class="dropdown-item" href="../games/">Games</a></li>
                            <li><a class="dropdown-item" href="../other/flashgames/">Flash Games</a></li>
                            <li><a class="dropdown-item" href="../other/retro/">Retro</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../other/gameofweek/">Game Of The Week</a></li>
                    <li class="nav-item"><a class="nav-link" href="../other/links/">Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="../other/theportal/">The Portal</a></li>
                    <li class="nav-item"><a class="nav-link" href="../videos/">Videos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <a class="home" href="../">
                    <h1>Schoolgrounds</h1>
                </a>

                <h2>By Students For Students</h2>

                <div class="search-container">
                    <input type="text" id="gameFinder" onkeyup="gameFinder()" placeholder="Search for Videos" title="Type in a video">
                    <script>
                        function gameFinder() {
                            var input, filter, ul, li, a, i, txtValue;
                            input = document.getElementById("gameFinder");
                            filter = input.value.toUpperCase();
                            ul = document.getElementById("Videos");
                            li = ul.getElementsByTagName("li");
                            for (i = 0; i < li.length; i++) {
                                a = li[i].getElementsByTagName("a")[0];
                                txtValue = a.textContent || a.innerText;
                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                    li[i].style.display = "";
                                } else {
                                    li[i].style.display = "none";
                                }
                            }
                        }
                    </script>
                </div>

                <div class="videos" id="Videos">
                    <h2>Funny</h2>
                    <ul>
                        <li><a href="funny/nomorecuss/">NO MORE SAYING CUSS WORDS!<img src="../images/nomorecuss.png" width="50" height = "37"></a></li>
                        <li><a href="funny/memes/">MEMES<img src="../images/meme.png" width="75" height = "44"></a></li>
                    </ul>
                    <h2>Ayden's World <img src="../images/Ayden.png" width="50" height="43"></h2>
                    <ul>
                        <li><a href="aydenworld/valentinesday/">Valentines Day (Ayden's World)</a></a>
                        </li>
                        <li><a href="aydenworld/supercoward/">Super Coward (Ayden's World)</a></a>
                    </ul>


                    <footer>
                        <q>monke funne</q>
                        <p>*May Not Work At all schools</p>
                        <p>I own none of these games this is so students can play stuff unblocked at school :)</p>
                        <a href="../other/changelog/">Changelog</a>
                    </footer>
                </div>
            </div>
        </div>
</body>

</html>
